import tkinter as tk
from tkinter import filedialog, Text
import os

base_gui = tk.Tk()

background = tk.Canvas(base_gui, height=700, width = 700, bg = "BLACK")
background.pack()

frame = tk.Frame(base_gui, bg="white")
frame.place(relwidth=0.8, relheight=0.8, relx=0.1, rely=0.1)

hit = tk.Button(base_gui, text = "Hit", padx=10, pady=5, fg="black", bg="WHITE")
hit.pack()

stand = tk.Button(base_gui, text = "Stand", padx=15, pady=5, fg="black", bg="WHITE")
stand.pack()

print("BlackJack")
base_gui.mainloop()
